<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/favicon-16x16.png"/>
    <link rel="stylesheet" href="images/favicon-32x32.png">
  <link rel="icon" href="images/apple-touch-icon.png"/>
  <link rel="manifest" href="manifest.webmanifest"/>
    <!--               google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!--                normalize                   -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/all.min.css">
    <!--                    main css           -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    
<header class="header">
    <div class="container">
        <a href="#" class="logo-link"><img src="images/logo.png" alt="logo" style="width: 4rem;"></a> 

        <div class="links">
            <input type="checkbox" id="toggle-menu">
            <label for="toggle-menu" class="icon">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <label for="toggle-menu" class="overlay"></label>
            
            <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>

</header>

    <!-- landing start -->
     <section class="landing-section">
        <div class="container">
       <div class="intro-text">
        <h1 class="heading">Hello Guys 😀</h1> 
        <p id="test">Programming is more than just writing code—it's about crafting solutions, solving complex problems, and transforming ideas into reality. Every line of code is like a brushstroke on a canvas, each algorithm a building block of innovation. Whether you're designing websites, developing apps, or diving into data science</p>
               <button class="transfer arabic">Translate to Arabic</button>
               <button class="transfer english">Translate to English</button>

       </div>
       </div>
     </section>

    <!-- landing end -->

    <!-- features start -->
     <section class="features" id="features">
        <div class="container">
            <div class="feature">
                <i class="fa fa-code"></i>
                <h3>Clean Code</h3>
                <p>Write clean, efficient, and well-structured code to make your projects scalable and maintainable</p>
            </div>
            <div class="feature">
                <i class="fa fa-laptop-code"></i>
                <h3>Responsive Design</h3>
                <p> Learn how to create websites that look great on all devices, from desktops to smartphones</p>
            </div>
            <div class="feature">
                <i class="fa fa-cloud"></i>
                <h3>Cloud Integration</h3>
                <p> Implement cloud-based solutions to enhance your projects and make them accessible anywhere</p>
            </div>
        </div>
     </section>
    <!-- features end -->
     <!-- Service start -->
     <section class="services" id="services">
        <div class="container">
            <h3 class="special-heading">Services</h3>
            <p>We can do some services </p>
        
        <div class="services-content">
            <!-- first coulm -->
            <div class="col">
            <div class="srv">
               <i class="fas fa-paint-brush"></i>
                <div class="text">
                <h3>Web Design</h3>
                <p>Transforming ideas into visually stunning web designs. From color schemes to layouts, our designs are built to captivate and engage your audience</p>
            </div>
            </div>
            <div class="srv">
                <i class="fas fa-pen-nib"></i>
                <div class="text">
                <h3>Logo Desinger</h3>
                <p>Creating memorable logos that reflect your brand's identity and values. Our designs ensure your business stands out in a crowded marketplace</p>
            </div>
            </div>
            </div>
            <!-- second col -->
            <div class="col">
            <div class="srv">
                <i class="fas fa-code"></i>
                <div class="text">
                <h3>Web Development</h3>
                <p>Crafting modern and responsive websites tailored to meet your unique business needs. We focus on delivering clean code, seamless functionality, and a user-friendly experience</p>
            </div>
            </div>
            <div class="srv">
                <i class="fas fa-laptop-code"></i>
                <div class="text">
                <h3>Ui/Ux</h3>
                <p>
                    Designing intuitive and engaging interfaces that enhance user experience. We prioritize functionality and aesthetics to keep users coming back
                </p>
                
            </div>
            </div>
            </div>
            <div class="col">
                <img src="images/landing.jpg" alt="image">
            </div>
        </div>
        </div>
     </section>
     <!-- start port -->
      <section class="portfolio" id="portfolio">
        <div class="container">
        <h3 class="special-heading">portfolio</h3>
        <p>Our best work </p>
        <div class="portfolio-content">
            <div class="card">
                <a href="https://fitsavvy.netlify.app/" target="_blank"><img src="images/port1.png" alt=""></a>
                <div class="info">
                    <h3>FitSavvy</h3>
                    <p>Fitsavvy resturant website about diet meals with good planes </p>
                    
                </div>
            </div>
            <div class="card">
               <a href="https://calcclu.netlify.app/" target="_blank"> <img src="images/calc.png" alt=""></a>
                <div class="info">
                    <h3>Calculator</h3>
                    <p>Calculator using javascript</p>
                </div>
            </div>
            <div class="card">
               <a href="https://zakitoursconrad.netlify.app/" target="_blank"> <img src="images/port3.png" alt=""></a>
                <div class="info">
                    <h3>Zaki tours</h3>
                    <p>Zakitours website about tours overwolrd </p>
                </div>
            </div>
        </div>

     <!-- end port -->
      </div>
      </section>
      <section class="contact" id="contact">
       
        <div class="container">
        <h3 class="special-heading">Contact Us</h3>
    
        <div class="contact-content">
            <h4>Iam <span>mahmoud</span> gamea</h4>
            <div class="linkss">
                <h3>You can conatct me at face bookby click on icon ⬇️</h3>
                <a href="https://www.facebook.com/ana.mahmoud.1800721" target="_blank"><i class="fa-brands fa-facebook"></i></a> 
                
            </div>
          <a href="#" class="logo-link"><img src="images/logo.png" alt="logo" style="width: 4rem;"></a> 
      </div>
      
        </div>
      </section>
      <footer>
        <div class="container">
        <h4>By mahmoud gamea</h4>
        </div>
      </footer>


    
    
   <script src="main.js"></script>
<body>
</html>
